[buildout]
develop = .
parts = i18n i18nall i18ncheck i18ndude

[i18n]
recipe = z3c.recipe.i18n:i18n
packages = zojax.contenttypes
	zojax.contenttype.event
	zojax.contenttype.file
	zojax.contenttype.image
	zojax.contenttype.newsitem
	zojax.contenttype.document
	zojax.contenttype.video
domain = zojax.contenttypes
output = ${buildout:directory}/src/zojax/contenttypes/locales
eggs = zojax.contenttypes [test]
zcml =
  <configure i18n_domain="zojax.contenttypes"
             xmlns:zcml="http://namespaces.zope.org/zcml"
             xmlns:browser="http://namespaces.zope.org/browser">
    <include package="zojax.autoinclude" file="meta.zcml" />
    <includeAllDependencies package="zojax.contenttypes" extras="test" />
    
    <include package="zojax.contenttype.documents" />
    <include package="zojax.contenttype.event" />
    <include package="zojax.contenttype.file" />
    <include package="zojax.contenttype.image" />
    <include package="zojax.contenttype.newsitem" />
    <include package="zojax.contenttype.page" />
  </configure>

[i18nall]
recipe = buildout_script
template_dir = ${buildout:directory}/scripts/
template = i18nall.in

[i18ncheck]
recipe = buildout_script
template_dir = ${buildout:directory}/scripts/
template = i18ncheck.in

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude
